configuration {
	font:							"ComicShannsMonoNerdFont 14";
    show-icons:                     true;
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							1px 3px 5px 1px;
	border-color:					@ac;
    border-radius:                  2px;
	width:							600px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						2px 0px 0px 4px;
	background-color: 				@al;
	text-color: 					@fg;
	font:							"feather 12";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						2px 0px 0px 6px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
	border:							0px;
    border-radius:                  50%;
	border-color:					@ac;
    margin:                         0px;
    padding:                        8px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        2;
    lines:                          5;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    scrollbar: false;
    border-color: @al;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px;
}

element {
    background-color:               transparent;
    text-color:                     @fga;
    orientation:                    horizontal;
    border-radius:                  50%;
    padding:                        8px;
}
element normal.normal {
    background-color:            @ac;
    text-color: @fga;
}
element alternate.normal{
    background-color:   @ac;
    text-color: @fga;
}

element-icon {
    size:                           24px;
    background-color:               transparent;
    border:                         0px;
}

element-text {
    expand:                         true;
    background-color:               transparent;
    text-color:                     @fg;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bga;
    text-color:                     @fg;
	border:							0px 0px 0px 0px;
    border-radius:                  50%;
    border-color:                  	@ac;
}
