; ENC[AES256_GCM,data:7/U91GyWZp4UVdf9Juj6OmpqWsSeSht+,iv:Qcp5764/ctFyFbURjDEJyr24+YHmdJ0DYWY02MM/amk=,tag:x3aQXiiu2XypJLhC5a64Iw==,type:comment]
[admins]
sadan = ENC[AES256_GCM,data:EFzrBXBT5huxlYHw+GV5Mf9eGc3vMkwqNjvefoBbezS2nJVCvQT0//IuHj2g2/+uftg6MIbkte/UJIHVS7Yb4mgp8PylKESGVruJWO6zYRc56eUnZ/VGgA+QVDjuI+fkExtDtCE9/izxjZXjB95pOF4NpDKW50Y=,iv:JjjWbMRbYNmmeu9yqIVVv0KI7nz3qZm2oMvtw2yqbAc=,tag:WTiwN+mBDx6WXGaSDsadig==,type:str]

[chttpd]
bind_address          = ENC[AES256_GCM,data:7pXoGByMPg==,iv:KXWYlS1VDgEzp0p6InO2Rk1IVt5JeGXAQXz+i1YbpRg=,tag:6stdVETor2Em5N+DbpJ1yA==,type:str]
port                  = ENC[AES256_GCM,data:gYArrA==,iv:UqSaQOR3LJrKWYgNCdzVGOgSjV+IriFg8N4RAdkj91w=,tag:YQ6A31508NAljgE0pM2C3A==,type:str]
require_valid_user    = ENC[AES256_GCM,data:bzopMw==,iv:IXuVyFLFvJGUm+Yuet8B34hhpPRuAXkFynvTgvZAfjI=,tag:uFJty0X087SsHX8TqyfcVQ==,type:str]
enable_cors           = ENC[AES256_GCM,data:ytit6g==,iv:Dn/wl5E8d5dk/qasddKjjr5mggtooiTwzS03nEoAk60=,tag:aW7ip/YFwzpRog5kBb7jug==,type:str]
max_http_request_size = ENC[AES256_GCM,data:2mX4kLrO2ZBaUg==,iv:4v46gx5X2Cg/UkgT8Wugl0hwhEJhUUla/ustmQg5l6s=,tag:EVWVf3f4l6Zc/4NxBJa6Ww==,type:str]

[cluster]
n = ENC[AES256_GCM,data:Jw==,iv:tgvecx016ZrQkGwTlEdGL/HNYv0Ivxu7tbkhFfL3SSU=,tag:jckZoDZXzvU6aIx6KprAkQ==,type:str]

[chttpd_auth]
require_valid_user = ENC[AES256_GCM,data:O8/KBQ==,iv:FJiEprcZK+cqfoubacPFzCcgUoddUYhJNPCXbWx8/ls=,tag:BqbP8csJoB41wfICkjWwfg==,type:str]

[httpd]
WWW-Authenticate = ENC[AES256_GCM,data:RIAjMFSfqQFuiYLm1ptjliOr+fgQ,iv:gSlb5MFBeVtqzmLc3jjJkWfqgxXH3OFKKY7o9RTqzB8=,tag:91H3OBQf8gs4gXFUfqEXiw==,type:str]
enable_cors      = ENC[AES256_GCM,data:cSkPTLU=,iv:CgjHHVSZ/m6i4rinPsm659mu/XP0q8IPUQjGvh6l5C8=,tag:epAAJiuBKg5tPhneF4smLA==,type:str]

[couchdb]
max_document_size = ENC[AES256_GCM,data:kS+1OJYdAJQ=,iv:/FrMXbJsuwybBbkZHsyJLspW62RdcjgBE+6NnCs76ZI=,tag:+3wbGyT7rByLW/fHBTfc5Q==,type:str]
uuid              = ENC[AES256_GCM,data:69L+pMSVRPZ8hiToVgNMocxOS0JjJ2sXXAgYzNbEOB8=,iv:CIYwYtf2hJeVn8JoQCqhHOtyFIO7r0GFM7lTnqp9zC4=,tag:HXtX91NukJDw8gIrFQV/qA==,type:str]

[cors]
credentials = ENC[AES256_GCM,data:8/SoBg==,iv:KOF4qbjG1MA0mdkHnizFdlrGEIV0KLS8AEGB/CdhBss=,tag:JnxcmB84XYrPtk+EPqQpbw==,type:str]
origins     = ENC[AES256_GCM,data:8l7EKGjzq0cvgnf3LnktW7trUDYuTvZAMJzRWeQkt5Y62rZRWJhld8PRQPRRpTWi8T2u4Rbj5kc=,iv:QXryXqYQoISg1Fk9HYZ8B4jUVJopKKCLi8d1cZZ9eIw=,tag:8gMS8fqmll9Kv1BJvNRRFw==,type:str]

[sops]
age__list_0__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcUFhVjlwQmFTME5wTVJu\nZEE2SXhtK3owcW12Ym9mTlZ6SWpGQmcwOUQwCjJrRys0aE9aMXNqWkFQQ2NDY2RW\nQ05RZmdTWUVYQjlkUG44UHNQZjFyTHcKLS0tIDlQM0IyejhSWUQxbHBhOW1wclhM\nVDByYXJGK2IzTmhQV3l2TWtFNE84ZUEK0SCNrhugGbkOcs/hEdOm4tXFTEy/1TIS\n4n39SBRHAe3SOkqEYKOZTCDFpzgHEExPEofVfpH0hmL4PKTaEauJZg==\n-----END AGE ENCRYPTED FILE-----\n
age__list_1__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1U3BmQ1M5dXdDTm02SXBF\nOEUwRXRhZzVxTTYwdHBTMlY1VXNGZTQ4TmhjClNOSkNsUDhxSVpnQWRkVGt3RXpZ\nZTJpell4N1R2N3NCVC9KUldpNER2Z1EKLS0tIFlxd2oxMGU0L2ljZjlJMkRiL3BL\nTUpFRFRJUnR3bE9oNVhvZUIrdGpONGsKU8ktBYQ+L+hhqLwUHhmBhtBAxGC2dLmx\nk8sqdSFAEa1296N3KaKm2+95T+fY01CvvOgGzIB5hO/oR3N1IttncQ==\n-----END AGE ENCRYPTED FILE-----\n
age__list_0__map_recipient = age1xsuyaeehzv4ar4f6xpc6tfp9pttzjf7qdyl3x2tj42vjc8szlqpq834e3d
lastmodified               = 2025-03-07T20:33:36Z
age__list_2__map_recipient = age1cz006hex596lmj88kkhrkvq89luqk59hxuq83q4kvhz82ltwpe4ss8gm3t
mac                        = ENC[AES256_GCM,data:oF93gx02ybkLeb3fDoXGQQo3O7t6uBpsBFwZRQAr9Q7LWzmG3rUQLdLQzw/lRXe8J56cFhPUUe2CcEYZWUhRtoLVuFfwVmV/UqavJR8kx2lZrSOsof/7gxa2SGZKuZwX62Q9bcn8eqOZF90hXwt+qkbLv4Uuruw4d4THeAzN/JE=,iv:M0zf8szAzsJQVlBhyq2ca++UvhIIDReE0wRxLt782og=,tag:mBgq9nS3tZfFytEXX/KXzw==,type:str]
age__list_3__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZXViRHN0SWEvQ0pUMnBy\nbDhyOE5SZmpRdnAxUVp3Zy9FcjhDVnJ2RlE0CnV2QlhKdkppQnBYQWpyQ01ZNE4w\nWEovblpBQ1hDaTNuME1qaGZYSldnYlEKLS0tIFFhenlzNTVYajYxSWlTUlBkNC9k\nMTBGRGlpc1ErNW5TNXd4aTZmaE9WWTAK7k7jYFhfUZym8GPHZ6a4Gbnp0NEvLjIe\nBj9uzg1/CDuDd8bCUDuJ/byS0yU7xF7EHBodfgKKu5dUKwZqXWYDTA==\n-----END AGE ENCRYPTED FILE-----\n
age__list_2__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNkxUVEhTZ1I1bzhHNVFv\nRUtqdzVDWHEzelRyWFMyblUvREZTOG5Eb3hBCndidC9GTUVNSVFzVFZybmFZSEFn\nL2FDU3pMTXdrTTF3R1ZqcWoyd0pNZTgKLS0tIDRNb21MTklNdFNQK1ozTFNNL1JK\nZ2h5NVlIaHdkcktScVl6eGxpL0I4encKrjpXhYx/D+RbxqM1OdsXAwP8Z/Thod0i\nys426vSYGBYToKFJv/foV9s5TAAVkLg4kqXFdOuMyYJNFEc3p42Z+Q==\n-----END AGE ENCRYPTED FILE-----\n
age__list_3__map_recipient = age1sn4uu6r6wrylpznx75jcw7ww58r9cut35n40gu4scpt9xy79rgrq2d7wga
version                    = 3.9.4
unencrypted_suffix         = _unencrypted
age__list_1__map_recipient = age1syaxvec0zg07sxpllvenzflh9clf82u05hz40pq6mh42zczlwdrqa7jdvl
